apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acsoktopus-cert-letsencrypt-prod
  namespace: oktopus
spec:
  secretName: acsoktopus-cert-letsencrypt-prod
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - acsoktopus.kube.cablevision-labs.com.ar
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: acs-ingress
  namespace: oktopus
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`acsoktopus.kube.cablevision-labs.com.ar`)
      kind: Rule
      services:
        - name: mitmproxy-acs
          port: 9292

  tls:
    secretName: acsoktopus-cert-letsencrypt-prod 
